# команды
LOGIN = ("войти", "вход", "привет")
LOGOUT = ("выйти", "выход", "пока")
SUBSCRIBE = ("подписаться", "подписка")
UNSUBSCRIBE = ("отписаться", "отписка")
MARKS = ("оценки",)
CONTROLMARKS = ("итоговые", "итог", "итоги")
PROGRESS = ("статистика", "статы")
HOMEWORK = ("дз", "домашнее задание", "домашние задания")
FOOD = ("питание", "еда")
MAIL = ("почта", "письма", "сообщения", "уведомления")
STATUS = ("статус",)
COMMANDS = ("команды", "помощь")

# текст списка команд
COMMANDS_TEXT = f"""Список команд:
• {LOGIN[0]} — войти в аккаунт (пример: "{LOGIN[0]} логин:пароль")
• {LOGOUT[0]} — выйти из аккаунта
• {SUBSCRIBE[0]} — подписаться на обновления оценок
• {UNSUBSCRIBE[0]} — отписаться от обновлений оценок
• {MARKS[0]} — оценки за неделю
• {CONTROLMARKS[0]} — итоговые оценки
• {PROGRESS[0]} — статистика
• {HOMEWORK[0]} — домашние задания
• {FOOD[0]} — информация о счёте питания
• {MAIL[0]} — проверить почту
• {STATUS[0]} — информация о пользователе
• {COMMANDS[0]} — список команд"""
